# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=postgresql://postgres:mt6nzeJ4kmZ4sbTkfg5W@containers-us-west-91.railway.app:6309/railway
